{
    "name": "better-nemo-desktop",
    "version": "0.1.0",
    "description": "BetterNemo Desktop - 编程猫扩展框架桌面版",
    "type": "module",
    "scripts": {
        "dev": "tauri dev",
        "build": "tauri build",
        "preview": "tauri preview",
        "dev:frontend": "vite",
        "build:frontend": "tsc && vite build",
    "build:wasm": "cd rust-renderer && $env:CARGO_TARGET_DIR='..\\target' cargo build --target wasm32-unknown-unknown && wasm-bindgen ..\\target\\wasm32-unknown-unknown\\debug\\bn_renderer.wasm --out-dir ..\\public\\wasm --target web",
    "build:frontend:full": "npm run build:wasm && npm run build:frontend"
    },
    "dependencies": {
        "@tauri-apps/api": "^1.5.0",
        "jszip": "^3.10.1"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.5.0",
        "@types/node": "^20.11.0",
        "typescript": "^5.4.5",
        "vite": "^5.2.8"
    }
}
